<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blockchain," />










<meta name="description" content="数据形式 Cryptographic Hash Functions 输入任意长数据，输出固定长hash，且计算容易 安全性： 防碰撞Collision Resistance:  很难找到一堆x,y满足 $x \neq y$ and $H(x)&#x3D;H(y)$ Second pre-image resistance(more constrained than collision resistance)">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链基础知识">
<meta property="og:url" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Background/index.html">
<meta property="og:site_name" content="Lifan&#39;s Note">
<meta property="og:description" content="数据形式 Cryptographic Hash Functions 输入任意长数据，输出固定长hash，且计算容易 安全性： 防碰撞Collision Resistance:  很难找到一堆x,y满足 $x \neq y$ and $H(x)&#x3D;H(y)$ Second pre-image resistance(more constrained than collision resistance)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Background/Opcode.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Background/Fork.png">
<meta property="article:published_time" content="2020-03-16T13:59:05.000Z">
<meta property="article:modified_time" content="2020-03-19T04:50:11.061Z">
<meta property="article:author" content="Lifan Zhao">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Background/Opcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://humberthumbert.github.io/2020/03/16/BlockChain-Background/"/>





  <title>区块链基础知识 | Lifan's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://humberthumbert.github.io/2020/03/16/BlockChain-Background/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifan Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-16T21:59:05+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据形式"><a href="#数据形式" class="headerlink" title="数据形式"></a>数据形式</h1><ol>
<li>Cryptographic Hash Functions<ul>
<li>输入任意长数据，输出固定长hash，且计算容易</li>
<li>安全性：<ul>
<li>防碰撞Collision Resistance:<br>  很难找到一堆x,y满足 $x \neq y$ and $H(x)=H(y)$</li>
<li>Second pre-image resistance(more constrained than collision resistance)<br>  对于x，很难找到一个y，满足：$x \neq y$ and $H(x) = H(y)$</li>
<li>Pre-image resistance<br>  对于任意h，在hash函数的输出中，很难找到对应的x，即 $H(x)=h$</li>
<li>Hiding<br>  当从高低熵概率分布中选择一个秘密值r，再有 $H(r||x)$ 的结果，我们很难找到对应的x，这样的情况下我们可以说hash函数H是hiding<br>  就是说，对密码加hash H和salt r，这样即使有人黑了数据库知道了加密后的密码，也无法倒推出我们的原来的密码</li>
<li>Puzzle-friendly<br>  对于一个输出n个字节h值的哈希函数H，如果选择一个k，那么他应该很难在$2^n$时间内找到一个x使得$H(k||x)=h$<br>  就是说最佳方法是brute force，使得挖矿变得可能<br>  A solution to the puzzle is a value x, s.t. $H(id||x) \in Y$<a id="more"></a></li>
</ul>
</li>
</ul>
</li>
<li>Markle Tree<ul>
<li>比如有四组Transaction，Hash每个Transcation得到4个hash值，两两hash得到两个hash值，最后再hash一次，得到Merkle Root。<ul>
<li>如果有奇数的，则自己和自己组hash</li>
</ul>
</li>
<li>如果一个Transcation变动，那么Merkle root会变</li>
<li>可以通过O(log(n))时间找到变动的地方</li>
<li>Simple Payment Verification目的是用户不需要下载所有交易部分，只需要有header就可以</li>
<li>步骤如下，假设有Transcation T_k要验证<br>  1) H_k = Hash(T_k)<br>  2) 节点从区块链网络上获取最长链的Header<br>  3) 从区块链获取带验证支付对应的Merkle tree哈希认证路径<br>  4) 从认证路径，与H_k一起重新计算Hash<br>  5) 如果最后结果与Root相同则支付有效。</li>
</ul>
</li>
</ol>
<pre><code>![](BlockChain-Background/MerkleTree.png)
要验证HK，则需要知道HL、HIJ、HMNOP 和 HABCDEFGH
</code></pre><ol>
<li>Elliptic Curve Signature Algorithm(ECDSA)<ul>
<li>用来对transaction签名</li>
<li>验证Transaction的签名</li>
</ul>
</li>
</ol>
<h1 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h1><ul>
<li>唯一身份</li>
<li>公钥的Hash</li>
<li>0 &lt; Balance &lt; 21 Million Bitcoin</li>
<li>1 Satoshi == $10^{-8}$ Bitcoin</li>
<li>地址的第一位表示需要几个秘钥来</li>
</ul>
<h1 id="交易Transaction"><a href="#交易Transaction" class="headerlink" title="交易Transaction"></a>交易Transaction</h1><p>当Alice将她拥有的一个比特币发送0.25个比特币给Bob时，0.25个BTC将会有一个新的地址，而Alice剩下的0.75个BTC的地址也会改变。</p>
<p>$\sum inputs \geq \sum outputs$ 大于等于是因为中间会收取一定的费用给矿工。</p>
<h2 id="比特币脚本Scripts"><a href="#比特币脚本Scripts" class="headerlink" title="比特币脚本Scripts"></a>比特币脚本<a href="https://happypeter.github.io/binfo/bitcoin-scripts" target="_blank" rel="noopener">Scripts</a></h2><p><img src="/2020/03/16/BlockChain-Background/Opcode.png" alt></p>
<ul>
<li>Stack based programming language，即根据opcode，对stack顶的数据进行计算，这样增快了速度</li>
<li>如果验证为真，则交易是正确的</li>
<li>用许多操作码来减少时间，防止DoS攻击</li>
</ul>
<h1 id="Transcation的种类"><a href="#Transcation的种类" class="headerlink" title="Transcation的种类"></a>Transcation的种类</h1><ul>
<li>P2PKH Pay to Public Key Hash如上图所示</li>
<li>P2SH Pay to Script Hash</li>
<li>Multisignature(m-n)</li>
</ul>
<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><p>由Header和List of transactions组成</p>
<p>Header以下这些组成</p>
<ol>
<li>版本信息</li>
<li>上一个block的header的hash，</li>
<li>merkle root</li>
<li>Unix时间戳</li>
<li>Target（代表挖矿的难度）</li>
<li>Nonce</li>
</ol>
<h1 id="挖矿"><a href="#挖矿" class="headerlink" title="挖矿"></a>挖矿</h1><h2 id="如何挖矿"><a href="#如何挖矿" class="headerlink" title="如何挖矿"></a>如何挖矿</h2><ol>
<li>加入网络，监听交易，验证所有进来的交易tx，并收集成List of transcation</li>
<li>监听新的block，区块连会每隔多少时间自动生成一个新的区块<br> 其中包含前一个区块头的hash，交易的merkle root，和一个target<br> 这个target控制挖矿难度，每隔固定周期会调整target是他不会太难或太易</li>
<li>建立Block模版，即创建header</li>
<li>找到一个Nonce，使其满足条件<br> Hash( Hash(prev_block_header) | txs | N ) &lt; target，只能brute force</li>
<li>告诉其他的矿工 gossip P2P</li>
<li>接受奖励</li>
</ol>
<p>因为现在很难靠自己一个人算出结果，所以大家一般都加入一个矿池，Pool Operator按每个人的算力贡献分配所得的。</p>
<h2 id="Mining-Difficulty-in-Pooling"><a href="#Mining-Difficulty-in-Pooling" class="headerlink" title="Mining Difficulty in Pooling"></a>Mining Difficulty in Pooling</h2><p>Bitcoin Difficulty: Hash(Hash(B3) | txs | N) &lt; Target = 0x000**</p>
<p>Pool Difficulty: Hash(Hash(B3) | txs | N) &lt; target = 0x00**</p>
<p>把任务分配给每个矿工，每个矿工的t &lt;&lt; T，难度远小于正常的T</p>
<h2 id="Merge-Mining"><a href="#Merge-Mining" class="headerlink" title="Merge Mining"></a>Merge Mining</h2><p>如果两种区块链都用了相同的PoW，那么弱的那方（因为参加挖矿的人数不多，所以target比较简单）很容易被大区块链中的矿工池所控制。</p>
<p>比如Namecoin是对Bitcoin添加了DNS的一个链，其本质算法与Bitcoin相同。那么Bitcoin的矿工计算得到一个随机数，如果随机数满足Namecoin的难度值（Namecoin的难度值一般情况肯定比bitcoin小，或者相等），Namecoin挖矿成功，打包交易成区块，然后上链；</p>
<p>如果随机数同时满足Bitcoin的难度值，bitcoin挖矿成功，打包交易上链（注意是bitcoin的区块链，bitcoin与namecoin拥有自己独立的区块链）。</p>
<p>好处：可以利用算力</p>
<p>缺点：</p>
<ul>
<li>方便了黑客</li>
<li>弱方的链可能不会被validate</li>
</ul>
<h2 id="矿池的潜在危害"><a href="#矿池的潜在危害" class="headerlink" title="矿池的潜在危害"></a>矿池的潜在危害</h2><ul>
<li>可以决定那些transcation添加入blockchain</li>
<li>可以影响transcation fee或者gas price</li>
<li>可以相互协作达到51%攻击</li>
<li>影响PoS的投票机制</li>
</ul>
<p>所以要去中心化矿池<br>Bitcoin的方法：P2Pool，重新建一个share链，每个人算shared block，当算到正确解时，发钱。</p>
<p>Efficiency：A share is set to be found every 30 seconds. The more miners, the higher payout variance</p>
<p>Security: Many orphan shares (due to short block time) Small P2Pools have weak security. Need to incentivize block submission and validation</p>
<p>Ethereum的方法：SmartPool</p>
<h1 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h1><h2 id="Hard-Fork"><a href="#Hard-Fork" class="headerlink" title="Hard Fork"></a>Hard Fork</h2><p>之前所有的不符合新标准的block都会合规，符合的变不合规。增加了functionality<br>所有的节点都需要升级到最新版本</p>
<h2 id="Soft"><a href="#Soft" class="headerlink" title="Soft"></a>Soft</h2><p>只有之前合规的block变成不合规，减少了functionality<br>以前的block仍可以用。<br>    比如进阶到了P2SH</p>
<p><img src="/2020/03/16/BlockChain-Background/Fork.png" alt></p>
<h1 id="Segregated-Witness-Segwit"><a href="#Segregated-Witness-Segwit" class="headerlink" title="Segregated Witness(Segwit)"></a>Segregated Witness(Segwit)</h1><p>把签名和脚本放到witness block中，链中只保存sender，reciver和value</p>
<p>好处：</p>
<ol>
<li>可以扩容到4mb而不需要hard fork，</li>
<li>同时也解决了malleable的问题，<br> 即Bob可以改变上一个Alice与Bob的未提交的交易Tx，即改变其 signature，使得Tx不成立，那么Bob和Charlie之间的交易Tx+1，根据UTXO就会不成立，如果Charlie已经给Bob物品，那么就会有损失。</li>
</ol>
<p>缺点：</p>
<ol>
<li>Signatures required to validate a block,</li>
<li>Complex</li>
</ol>
<h1 id="用户分类"><a href="#用户分类" class="headerlink" title="用户分类"></a>用户分类</h1><ul>
<li>Full Node保存了所有的记录的节点</li>
<li>Miner矿工</li>
<li>Light Node用户<ul>
<li>因为不全，所以使用SPV</li>
<li>小，可以PoW，可以跟全连。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/GAN/" rel="next" title="从VAE到GAN">
                <i class="fa fa-chevron-left"></i> 从VAE到GAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/17/BlockChain-Privacy/" rel="prev" title="区块链隐私">
                区块链隐私 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lifan Zhao" />
            
              <p class="site-author-name" itemprop="name">Lifan Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/humberthumbert" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://linkedin.com/in/lifan-zhao" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lemonloic@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据形式"><span class="nav-number">1.</span> <span class="nav-text">数据形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址"><span class="nav-number">2.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交易Transaction"><span class="nav-number">3.</span> <span class="nav-text">交易Transaction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币脚本Scripts"><span class="nav-number">3.1.</span> <span class="nav-text">比特币脚本Scripts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transcation的种类"><span class="nav-number">4.</span> <span class="nav-text">Transcation的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Block"><span class="nav-number">4.1.</span> <span class="nav-text">Block</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挖矿"><span class="nav-number">5.</span> <span class="nav-text">挖矿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何挖矿"><span class="nav-number">5.1.</span> <span class="nav-text">如何挖矿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mining-Difficulty-in-Pooling"><span class="nav-number">5.2.</span> <span class="nav-text">Mining Difficulty in Pooling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge-Mining"><span class="nav-number">5.3.</span> <span class="nav-text">Merge Mining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矿池的潜在危害"><span class="nav-number">5.4.</span> <span class="nav-text">矿池的潜在危害</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fork"><span class="nav-number">6.</span> <span class="nav-text">Fork</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hard-Fork"><span class="nav-number">6.1.</span> <span class="nav-text">Hard Fork</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soft"><span class="nav-number">6.2.</span> <span class="nav-text">Soft</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Segregated-Witness-Segwit"><span class="nav-number">7.</span> <span class="nav-text">Segregated Witness(Segwit)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户分类"><span class="nav-number">8.</span> <span class="nav-text">用户分类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifan Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
