<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning," />










<meta name="description" content="动机无论是简单的FNN，还是CNN，异或是GAN，似乎都只关心一次性的输入数据，有什么办法能处理一串数据么？ 或者说有什么办法能够利用之前学习到的知识，作用在之后的学习上么？ 所以我们有了循环神经网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="循环神经网络">
<meta property="og:url" content="http://humberthumbert.github.io/2020/03/19/RNN/index.html">
<meta property="og:site_name" content="Lifan&#39;s Note">
<meta property="og:description" content="动机无论是简单的FNN，还是CNN，异或是GAN，似乎都只关心一次性的输入数据，有什么办法能处理一串数据么？ 或者说有什么办法能够利用之前学习到的知识，作用在之后的学习上么？ 所以我们有了循环神经网络。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/19/RNN/RNN_Types.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/19/RNN/SimpleRNN_model.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/19/RNN/LSTM_model.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/19/RNN/LSTM_circuit.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/19/RNN/GRU_circuit.png">
<meta property="article:published_time" content="2020-03-19T01:32:58.000Z">
<meta property="article:modified_time" content="2020-03-19T04:49:18.061Z">
<meta property="article:author" content="Lifan Zhao">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://humberthumbert.github.io/2020/03/19/RNN/RNN_Types.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://humberthumbert.github.io/2020/03/19/RNN/"/>





  <title>循环神经网络 | Lifan's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://humberthumbert.github.io/2020/03/19/RNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifan Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">循环神经网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-19T09:32:58+08:00">
                2020-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h1><p>无论是简单的FNN，还是CNN，异或是GAN，似乎都只关心一次性的输入数据，有什么办法能处理一串数据么？</p>
<p>或者说有什么办法能够利用之前学习到的知识，作用在之后的学习上么？</p>
<p>所以我们有了循环神经网络。<br><a id="more"></a></p>
<h1 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h1><p><img src="/2020/03/19/RNN/RNN_Types.png" alt></p>
<ul>
<li>many-to-one：<ul>
<li>可以用于语音识别（声纹作为sequential input，而识别的单词就是一个output）</li>
<li>情感划分：判断一句话是积极还是消极的</li>
<li>视频分类：从一连串的画面判断并分类</li>
</ul>
</li>
<li>one-to-many:<ul>
<li>音乐合成：输入一个类别，生成符合类别的音乐</li>
<li>文章生成：同上</li>
<li>图像理解：输入图片，理解各个之间的关系，生成语句来描述这张图片</li>
</ul>
</li>
<li>many-to-many(同等长度)：<ul>
<li>持续的情感预测：从一段视频中判断情感变化</li>
<li>语音增强：消除意外的不必要的杂音</li>
<li>视频分类：每一帧的角度</li>
</ul>
</li>
<li>sequence-to-sequence(不同长度)：<ul>
<li>机器翻译</li>
<li>回答问题</li>
</ul>
</li>
</ul>
<p>以上这些都可以用循环神经网络实现</p>
<h1 id="Simple-RNN"><a href="#Simple-RNN" class="headerlink" title="Simple RNN"></a>Simple RNN</h1><p><img src="/2020/03/19/RNN/SimpleRNN_model.png" alt><br>每一步的state $h_t$ 都受到前一步的state $h_{t-1}$ 与当前这一步的输入 $x_t$ 值影响</p>
<script type="math/tex; mode=display">h_t = f_w(h_{t-1},x_t)</script><p>其中 $f_w$ 映射了参数w和两个输入值的关系，也即：</p>
<script type="math/tex; mode=display">h_t = tanh(W_{hh}h_{t-1} + W_{xh}x_t)</script><p>而最后的输出值</p>
<script type="math/tex; mode=display">y_t = W_{hy}h_t</script><h1 id="梯度爆炸和梯度消失"><a href="#梯度爆炸和梯度消失" class="headerlink" title="梯度爆炸和梯度消失"></a>梯度爆炸和梯度消失</h1><p>当我们又一个很长的输入时，向前传播没什么问题，但是当我们计算了loss后，试图将梯度向后传递时，问题就出现了。</p>
<p>对t时刻，隐状态向量 $h_t$ 的偏导数是</p>
<script type="math/tex; mode=display">\frac{\partial \mathcal{l} }{ \partial h_t}</script><p>那么对于最早的 $h_0$ 的偏导数就是</p>
<script type="math/tex; mode=display">\partial L / \partial h_0 =
  (\frac{\partial h_t}{\partial h_0}) ^T
  \frac{\partial \mathcal{l}}{\partial h_t}</script><p>而 $\frac{\partial h_t}{\partial h_0}$ 展开就是：</p>
<script type="math/tex; mode=display">
\frac{\partial h_t}{\partial h_0} = \prod_{i=1}^{t} \frac{\partial h_i}{\partial h_{i-1}} = \prod_{i-1}^{t}W_{hh} = W_{hh}^t</script><p>这也就是说我们在反向传播的过程中需要反复乘以$W_{hh}$，对其进行奇异值分解SVD，得到</p>
<script type="math/tex; mode=display">
W_{hh} = U\Sigma V^T = \sum_{i=1}^{r} (\sigma^t_i u_i v_i) ^T</script><p>那么最后：</p>
<script type="math/tex; mode=display">\begin{align}
\frac{\partial \mathcal{l}}{\partial h_0} &=
(\frac{\partial h_t}{\partial h_0})^T \frac{\partial \mathcal{l}}{\partial h_t} \\\\
&= (\sum_{i=1}^{r} (\sigma^t_i u_i v_i) ^T)^T \frac{\partial \mathcal{l}}{\partial h_t} \\\\
&= \sum_{i=1}^{r} \sigma^t_i v_i u_i ^T \frac{\partial \mathcal{l}}{\partial h_t}

\end{align}</script><p>也就是说如果输入长度是n，我们就需要对 $\sigma$ 求n次幂。那么就很容导致梯度爆照（$\sigma \gt 1$），或者梯度消失（$\sigma \lt 1$）</p>
<ul>
<li>梯度爆炸：<ul>
<li>会导致网络不收敛，影响训练。</li>
<li>解决方法：梯度裁剪，即设定一个阈值，超过就把梯度设定为那个阈值</li>
</ul>
</li>
<li>梯度消失：<ul>
<li>会导致捕捉长距离依赖的能力下降。比如我在开头说了一个词，过了足够长的时间，在结尾就会被遗忘。</li>
<li>解决方案：LSTM，GRU通过门机制来控制RNN中信息流动来缓解梯度消失，也就是有选择性的遗忘或记得某些信息</li>
</ul>
</li>
</ul>
<h1 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h1><p>长短期记忆<br><img src="/2020/03/19/RNN/LSTM_model.png" alt></p>
<script type="math/tex; mode=display">\begin{align}
& i_t = sigm(W_{xi} x_t + W_{hi} h_{t-1})\\\\
& f_t = sigm(W_{xf} x_t + W_{hf} h_{t-1})\\\\
& o_t = sigm(W_{xo} x_t + W_{hc} h_{t-1})\\\\
& \hat{c}_t = tanh(W_{xc} x_t + W_{hc} h_{t-1})\\\\
& c_t = f_t\odot c_{t-1} + i_t \odot \hat{c}_t \\\\
& h_t = o_t \odot tanh(c_t)
\end{align}</script><p>O输出门：控制那些 $h_{t-1}$ 可以被传输到下一个时刻</p>
<p>I输入门：控制当前词 $x_t$ 的信息融入到细胞状态 $c_t$，判断当前词 $x_t$ 对全局的重要性</p>
<p>F遗忘门：控制上一个时刻的细胞状态 $c_{t-1}$ 的信息融入细胞状态 $c_t$。</p>
<ul>
<li>在理解一句话的时候，当前词 $x_t$ 可能继续延续上文的意思去描述，</li>
<li>也可能从当前词 $x_t$ 开始重新描述新的内容，与上文无关。</li>
<li>与输入门I相反，F不对当前词 $x_t$ 的重要性进行判断，而判断的是上一时刻的细胞状态 $c_{t-1}$ 对当前计算的细胞状态 $c_t$ 的重要性</li>
</ul>
<p>C细胞状态：综合了当前词x_t和前一时刻细胞状态c_(t-1)。</p>
<ul>
<li>通过从 $c_{t-1}$ 到 $c_t$ 的「短路连接」，梯度得已有效地反向传播。</li>
<li>当 $f_t$ 处于闭合状态时，$c_t$ 的梯度可以直接沿着最下面这条短路线传递到 $c_(t-1)$ ，不受参数 $W_{xh}$ 和 $W_{hh}$ 的影响，这是 LSTM 能有效地缓解梯度消失现象的关键所在。</li>
</ul>
<p><img src="/2020/03/19/RNN/LSTM_circuit.png" alt></p>
<p>降维理解<br>简化 $i_t$, $f_t$, $o_t$的输入，降维为一维（ $\odot$ 在一维中就是相乘），简化单元为二值输出作为开关。</p>
<p>所以如果 $i_t=1$（开关闭合）、$f_t=0$（开关打开）、$o_t=1$（开关闭合）时，LSTM 退化为标准的 RNN。</p>
<h2 id="Extension-Peephole-Connections"><a href="#Extension-Peephole-Connections" class="headerlink" title="Extension: Peephole Connections"></a>Extension: Peephole Connections</h2><p>简单来说就是把细胞状态放在门里，让门去选择是否使用。</p>
<script type="math/tex; mode=display">\begin{align}
&i_t = \sigma( W_i [c_{t-1}, h_{t-1}, x_t] + b_i)\\\\
&f_t = \sigma( W_f [c_{t-1}, h_{t-1}, x_t] + b_f)\\\\
&o_t = \sigma( W_o [c_{t}, h_{t-1}, x_t] + b_o)\\\\
\end{align}</script><h2 id="Extension-combine-forget-and-input-gates"><a href="#Extension-combine-forget-and-input-gates" class="headerlink" title="Extension: combine forget and input gates"></a>Extension: combine forget and input gates</h2><p>联合决定是加入还是忘记</p>
<script type="math/tex; mode=display">\begin{align}
& g_t = sigm(W_{xi} x_t + W_{hi} h_{t-1})\\\\
& f_t = sigm(W_{xf} x_t + W_{hf} h_{t-1})\\\\
& c_t = f_t\odot c_{t-1} + i_t \odot g_t \\\\

\end{align}</script><h1 id="GRU"><a href="#GRU" class="headerlink" title="GRU"></a>GRU</h1><p><img src="/2020/03/19/RNN/GRU_circuit.png" alt></p>
<p>R重置门：用于控制前一时刻的隐藏单元 $h_{t-1}$ 对当前词 $x_t$ 的影响。如果 $h_{t-1}$ 对 $x_t$ 不重要，即从当前词 $x_t$开始表述新的意思，与上文无关了。</p>
<p>Z更新门：$z_t$ 用于决定是否忽略当前词 $x_t$。类似于LSTM中的输入们 $i_t$ 。$z_t$可以判断当前词 $x_t$ 对整体意思的表达是否重要。 当 $z_t$ 开关接通下面的支路时，我们将忽略当前词 $x_t$ ，同时构成了从 $h_{t-1}$ 到 $h_t$ 的短路连接，这使得梯度得以有效反向传播。和LSTM相同，这种短路机制有效的缓解了梯度消失的现象，和highway network十分相似。</p>
<h1 id="CTC"><a href="#CTC" class="headerlink" title="CTC"></a>CTC</h1><ul>
<li>[More to be filled]</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/Probabilistic-Background/" rel="next" title="概率编程基础知识">
                <i class="fa fa-chevron-left"></i> 概率编程基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/Pyro-SVI/" rel="prev" title="Pyro SVI 第一部分：随机变分推断简介">
                Pyro SVI 第一部分：随机变分推断简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lifan Zhao" />
            
              <p class="site-author-name" itemprop="name">Lifan Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/humberthumbert" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://linkedin.com/in/lifan-zhao" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lemonloic@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动机"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型"><span class="nav-number">2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-RNN"><span class="nav-number">3.</span> <span class="nav-text">Simple RNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度爆炸和梯度消失"><span class="nav-number">4.</span> <span class="nav-text">梯度爆炸和梯度消失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LSTM"><span class="nav-number">5.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension-Peephole-Connections"><span class="nav-number">5.1.</span> <span class="nav-text">Extension: Peephole Connections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension-combine-forget-and-input-gates"><span class="nav-number">5.2.</span> <span class="nav-text">Extension: combine forget and input gates</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GRU"><span class="nav-number">6.</span> <span class="nav-text">GRU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTC"><span class="nav-number">7.</span> <span class="nav-text">CTC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifan Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
