<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blockchain," />










<meta name="description" content="TxProbe探测nodes之间的拓扑关系，即node A和node B是否连接。从CoinScope中同时给A和B发送txp和txf，然后双花一次txf，记作txm发送给node A，如果两者有通讯，那么txm将会出现在txm的孤儿列表里。">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链隐私">
<meta property="og:url" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/index.html">
<meta property="og:site_name" content="Lifan&#39;s Note">
<meta property="og:description" content="TxProbe探测nodes之间的拓扑关系，即node A和node B是否连接。从CoinScope中同时给A和B发送txp和txf，然后双花一次txf，记作txm发送给node A，如果两者有通讯，那么txm将会出现在txm的孤儿列表里。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/TxProbe.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/StealthAddress1.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/StealthAddress2.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/StealthAddress3.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/BloomFilter.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/BloomFilter_Structure.png">
<meta property="article:published_time" content="2020-03-16T17:54:53.000Z">
<meta property="article:modified_time" content="2020-03-16T19:26:42.632Z">
<meta property="article:author" content="Lifan Zhao">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/TxProbe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/"/>





  <title>区块链隐私 | Lifan's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://humberthumbert.github.io/2020/03/16/BlockChain-Privacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifan Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链隐私</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-16T17:54:53+00:00">
                2020-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TxProbe"><a href="#TxProbe" class="headerlink" title="TxProbe"></a>TxProbe</h1><p>探测nodes之间的拓扑关系，即node A和node B是否连接。从CoinScope中同时给A和B发送txp和txf，然后双花一次txf，记作txm发送给node A，如果两者有通讯，那么txm将会出现在txm的孤儿列表里。<br><a id="more"></a><br><img src="/2020/03/16/BlockChain-Privacy/TxProbe.png" alt></p>
<h1 id="CoinJoin"><a href="#CoinJoin" class="headerlink" title="CoinJoin"></a>CoinJoin</h1><p>Blockchain保护隐私的难点在于：</p>
<ul>
<li>Linkability</li>
<li>Traceability</li>
</ul>
<p>所以CoinJoin把两个同时发生的交易合并了起来，再重新按比发送给接受者。<br>问题：</p>
<ol>
<li>需要信任的第三方来完成混合</li>
<li>很难同时发生两笔交易</li>
<li>因为价格不能隐藏，两笔混合的交易数量可能被倒推出来</li>
<li>参与的人只有两组，50对50的几率</li>
</ol>
<h1 id="Stealth-Address"><a href="#Stealth-Address" class="headerlink" title="Stealth Address"></a>Stealth Address</h1><p>比如说你是一家店的老板，你选择收取比特币，但是如果大家都直接打钱给你的账户，那么大家都知道你的账户且知道你每天赚了多少钱。</p>
<p>当然你可以通过开很多账户的方式来收钱，但是你太懒了。所以可以用Stealth Address，也就是你可以生成两个私钥，一个spend key，一个scan key，组成一个stealth address：scan_pubkey(spend_pubkey)给客户，你的客户在随机生成一个私钥ephem_key和公钥ephem_pubkey，用ephem_pubkey(scan_pubkey(spend_pubkey))生成Stealth_Pubkey给你。同时还有ephem_key传给你。</p>
<p><img src="/2020/03/16/BlockChain-Privacy/StealthAddress1.png" alt></p>
<p>于是当是收到了Stealth_Pubkey了以后，可以用ephem_key,scan_key,stealth_address得到bitcoin_address。</p>
<p><img src="/2020/03/16/BlockChain-Privacy/StealthAddress2.png" alt></p>
<p>有了bitcoin_address后，再用spend_key就可以花出去了。</p>
<p><img src="/2020/03/16/BlockChain-Privacy/StealthAddress3.png" alt></p>
<h1 id="LightWeight-Client’s-Privacy"><a href="#LightWeight-Client’s-Privacy" class="headerlink" title="LightWeight Client’s Privacy"></a>LightWeight Client’s Privacy</h1><h2 id="Bloom-Filter"><a href="#Bloom-Filter" class="headerlink" title="Bloom Filter"></a>Bloom Filter</h2><p>轻量客户端的存在是为了让普通用户不用像全节点那样，记录上百GB的数据。同时，每天有那么多交易，我们也不希望全部监听这么多交易信息，我们当然可以把自己的地址告诉节点，让节点在只接受到发给我自己地址的消息时才发送。但是这样的话节点或者其他黑客就能知道我的地址，为了我的隐私，如何让节点既能只告知我们需要的信息，又不让节点知道这些地址对应着我呢？</p>
<p><img src="/2020/03/16/BlockChain-Privacy/BloomFilter.png" alt></p>
<p>Bloom Filter针对每个输入的address，做加密哈希，这样他们就会映射在长度为n的一串bits上，并把位上的bit翻转成1。</p>
<p>那么在验证某个address时，只要同样做加密哈希，如果有映射的位上bit为零，则这个address一定不在。而如果得到的bits全部为1，我们只能说可能存在在我们的输入中。我们在创造Bloom Filter时需要输入一个False Positive Rate(FPR)，保证不会有太多的错误address被判断正确的。</p>
<p><img src="/2020/03/16/BlockChain-Privacy/BloomFilter_Structure.png" alt></p>
<p>于是我们自己的SPV client创建了Bloom Filter把我们自己的addresses输入进去，然后发给全节点。在全节点中，记录着所有的地址。如果在全节点端，有黑客试图搞清我们的地址，他有全部的地址和我们的Bloom Filter，那么他可以通过暴力方法得到所有True Positive和False Positive的地址，但他不能辨别。这样我们的地址就被保护了起来。</p>
<h3 id="Stair-Stepping阶梯"><a href="#Stair-Stepping阶梯" class="headerlink" title="Stair Stepping阶梯"></a>Stair Stepping阶梯</h3><p>随着越加越多的address， bloom filter需要扩容，否则就无法满足我们设定的FPR。但我们不想每加一个就扩容一次，所以一般定在每增加五十个就扩容一次。</p>
<p>这就导致了另一个问题，在每次扩容的开始，我们实际的FPR比设定的FPR要小。已知FPR是我们保护隐私的关键，如果FPR变小，那么意味着保护变弱。</p>
<h3 id="Resizing扩容-Restarting重启"><a href="#Resizing扩容-Restarting重启" class="headerlink" title="Resizing扩容 Restarting重启"></a>Resizing扩容 Restarting重启</h3><p>当扩容或者刷新hash的种子时，我们需要重新设计filter，我们输入的address会被重新映射，但是这个新的filter和旧的filter将产生不一样的false positive例子。比如Space:{@1,@2,@3,@4,@5,@6}有输入: {@1,@2,@3}, 旧的Positive{@1,@2,@3,@4,@5}, 新的False Positive{@1,@2,@3,@5,@6}，那么我们就可以知道@4和@6是错误的，从而缩小了Positive的范围。</p>
<h3 id="Multi-Filters"><a href="#Multi-Filters" class="headerlink" title="Multi Filters"></a>Multi Filters</h3><p>使用多个filters的情况，我们可以得到多组positive的address，在取交集过后也可以判断某些address是false positive，交集是true positive</p>
<h3 id="应该做的"><a href="#应该做的" class="headerlink" title="应该做的"></a>应该做的</h3><ol>
<li>Constant FPR</li>
<li>不要更新seed</li>
<li>不要使用不同参数的Multiple Filters</li>
</ol>
<h2 id="可行的方案"><a href="#可行的方案" class="headerlink" title="可行的方案"></a>可行的方案</h2><ol>
<li>VPN</li>
<li>预先设置100个address，直接输入到Bloom Filter，然后慢慢使用其中的一个或者多个address。当不够时，再生成另外100个address，生成另外一个Bloom Filter交给node。避免了stair stepping和resizing</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/BlockChain-Background/" rel="next" title="区块链基础知识">
                <i class="fa fa-chevron-left"></i> 区块链基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/BlockChain-SmartContract/" rel="prev" title="区块链：智能合约">
                区块链：智能合约 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lifan Zhao" />
            
              <p class="site-author-name" itemprop="name">Lifan Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TxProbe"><span class="nav-number">1.</span> <span class="nav-text">TxProbe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CoinJoin"><span class="nav-number">2.</span> <span class="nav-text">CoinJoin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stealth-Address"><span class="nav-number">3.</span> <span class="nav-text">Stealth Address</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LightWeight-Client’s-Privacy"><span class="nav-number">4.</span> <span class="nav-text">LightWeight Client’s Privacy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloom-Filter"><span class="nav-number">4.1.</span> <span class="nav-text">Bloom Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stair-Stepping阶梯"><span class="nav-number">4.1.1.</span> <span class="nav-text">Stair Stepping阶梯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resizing扩容-Restarting重启"><span class="nav-number">4.1.2.</span> <span class="nav-text">Resizing扩容 Restarting重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Filters"><span class="nav-number">4.1.3.</span> <span class="nav-text">Multi Filters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应该做的"><span class="nav-number">4.1.4.</span> <span class="nav-text">应该做的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可行的方案"><span class="nav-number">4.2.</span> <span class="nav-text">可行的方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifan Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
