<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Probabilistic Programming,pyro,python," />










<meta name="description" content="目标：拓展SVI到大数据集对于一个有N个观察的模型，跑model和guide，建立ELBO这两件事涉及了估计对数概率密度函数，而这个估计的复杂程度挺糟糕的。如果我们想要扩展到大数据集，这将是个问题。幸运的是，ELBO目标天然支持二次采样，只要我们的model&#x2F;guide有一些可供我们使用的条件独立的结构。比方说，当观察对隐变量条件独立，ELBO中的对数似然就可以被近似为：">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyro SVI：条件独立，二次取样和摊销">
<meta property="og:url" content="http://humberthumbert.github.io/2020/03/20/Pyro-SVI2/index.html">
<meta property="og:site_name" content="Lifan&#39;s Note">
<meta property="og:description" content="目标：拓展SVI到大数据集对于一个有N个观察的模型，跑model和guide，建立ELBO这两件事涉及了估计对数概率密度函数，而这个估计的复杂程度挺糟糕的。如果我们想要扩展到大数据集，这将是个问题。幸运的是，ELBO目标天然支持二次采样，只要我们的model&#x2F;guide有一些可供我们使用的条件独立的结构。比方说，当观察对隐变量条件独立，ELBO中的对数似然就可以被近似为：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-20T20:27:53.000Z">
<meta property="article:modified_time" content="2020-03-21T19:57:23.062Z">
<meta property="article:author" content="Lifan Zhao">
<meta property="article:tag" content="Probabilistic Programming">
<meta property="article:tag" content="pyro">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://humberthumbert.github.io/2020/03/20/Pyro-SVI2/"/>





  <title>Pyro SVI：条件独立，二次取样和摊销 | Lifan's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://humberthumbert.github.io/2020/03/20/Pyro-SVI2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifan Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pyro SVI：条件独立，二次取样和摊销</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-20T20:27:53+00:00">
                2020-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目标：拓展SVI到大数据集"><a href="#目标：拓展SVI到大数据集" class="headerlink" title="目标：拓展SVI到大数据集"></a>目标：拓展SVI到大数据集</h1><p>对于一个有N个观察的模型，跑<code>model</code>和<code>guide</code>，建立ELBO这两件事涉及了估计对数概率密度函数，而这个估计的复杂程度挺糟糕的。如果我们想要扩展到大数据集，这将是个问题。幸运的是，ELBO目标天然支持二次采样，只要我们的model/guide有一些可供我们使用的条件独立的结构。比方说，当观察对隐变量条件独立，ELBO中的对数似然就可以被近似为：<br><a id="more"></a></p>
<script type="math/tex; mode=display">
\sum_{i=1}^{N} \approx \frac{N}{M} \sum_{i \in I_M}\:log\:p(x_i|Z)</script><p>其中 $I_M$ 是M个索引组成的mini-batch（M&lt;N）（讨论详见[1,2].）好了，问题解决了！但我们能用它做什么呢？</p>
<h1 id="在Pyro中标记条件独立"><a href="#在Pyro中标记条件独立" class="headerlink" title="在Pyro中标记条件独立"></a>在Pyro中标记条件独立</h1><p>如果一个使用者想要做这件事，他首先需要保证model和guide都是按Pyro可以利用相关条件独立的方式写下的。Pyro给条件独立提供了两种原始类型：<code>plate</code>和<code>markov</code>。让我们看一下简单的那个</p>
<h2 id="序列化-plate"><a href="#序列化-plate" class="headerlink" title="序列化 plate"></a>序列化 <code>plate</code></h2><p>让我们回到<a href="https://humberthumbert.github.io/2020/03/20/Pyro-SVI/#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90">上个教程</a>的例子中。为了方便，让我们在这里重新写一下主要的逻辑<code>model</code>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model</span><span class="params">(data)</span>:</span></span><br><span class="line">  <span class="comment"># sample f from the beta prior</span></span><br><span class="line">  f = pyro.sample(<span class="string">"latent_fairness"</span>, dist.Beta(alpha0, beta0))</span><br><span class="line">  <span class="comment"># loop over the observed data using pyro.sample with the obs keyword argument</span></span><br></pre></td></tr></table></figure><br>对于这个模型，观测对于隐随机变量<code>latent_fairness</code>是条件独立的。要在Pyro中标记这个，我们基本只需要用Pyro的<code>plate</code>来替代Python内置的<code>range</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model</span><span class="params">(data)</span>:</span></span><br><span class="line">  <span class="comment"># sample f from the beta prior</span></span><br><span class="line">  f = pyro.sample(<span class="string">"latent_fairness"</span>, dist.Beta(alpha0, beta0))</span><br><span class="line">  <span class="comment"># loop over the observed data [WE ONLY CHANGE THE NEXT LINE]</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> pyro.plate(<span class="string">"data_loop"</span>, len(data)):</span><br><span class="line">    <span class="comment"># observe datapoint i using the bernoulli likelihood</span></span><br><span class="line">    pyro.sample(<span class="string">"obs_&#123;&#125;"</span>.format(i), dist.Bernoulli(f), obs=data[i])</span><br></pre></td></tr></table></figure></p>
<p>我们看到<code>pyro.plate</code>和<code>range</code>非常相似，只有一处主要的不同：<code>plate</code>每次调用都要求使用者提供唯一的名字。第二个参数则是一个整数，就像<code>range</code>那样。</p>
<p>目前为止都没问题。Pyro现在可以利用观测对隐随机变量的条件独立了。但是到底是如何实现的？本质上来说，<code>pyro.plate</code>是用一个上下文管理器(context manager)实现的。每次执行完<code>for</code>循环的主体部分时，我们进入一个新的（条件）独立的上下文，然后在<code>for</code>循环主体结尾处退出。让我们详细的看一下：</p>
<ul>
<li>因为每个观察到的<code>pyro.sample</code>表达式出现在一个不同的<code>for</code>循环的执行之中，Pyro会将每个观察都视作独立</li>
<li>这个独立是对<code>latent_fairness</code>的一个适当的条件独立，因为<code>latent_fairness</code>是在<code>for_loop</code>之外采样的。</li>
</ul>
<p>当使用plate时，有些陷阱需要避免。考虑一下，对上面代码的一个变种：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># WARNING do not do this</span></span><br><span class="line">my_reified_list = list(pyro.plate(<span class="string">"data_loop"</span>, len(data)))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> my_reified_list:</span><br><span class="line">    pyro.sample(<span class="string">"obs_&#123;&#125;"</span>.format(i), dist.Bernoulli(f), obs=data[i])</span><br></pre></td></tr></table></figure><br>这不能使你得到你想要的结果，因为<code>list()</code>将会在一个的<code>pyro.sample</code>被调用前，就进入然后完全退出上下文<code>data_loop</code>。相似的，使用者需要注意不要泄露可变的计算操作到这个上下文管理器之外，这将会引起一起奇妙的bug。比方说，<code>pyro.plate</code>不支持那种会根据上次迭代而改变的局部model；在这种情况下，应该使用<code>range</code>或<code>pyro.marko</code>。</p>
<h2 id="向量化-plate"><a href="#向量化-plate" class="headerlink" title="向量化 plate"></a>向量化 <code>plate</code></h2><p>概念上，向量化(vectorized)<code>plate</code>和序列化<code>plate</code>，除了他是一个向量化操作（就像是<code>torch.arange</code>之于<code>range</code>）。对比序列化<code>plate</code>使用的<code>for</code>循环，他可能实现极大的加速。让我们看一下如何实现之前的例子。首先我们需要<code>data</code>是张量tensor的形式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = torch.zeros(<span class="number">10</span>)</span><br><span class="line">data[<span class="number">0</span>:<span class="number">6</span>] = torch.ones(<span class="number">6</span>)  <span class="comment"># 6 heads and 4 tails</span></span><br></pre></td></tr></table></figure></p>
<p>那么我们有：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> plate(<span class="string">'observe_data'</span>):</span><br><span class="line">  pyro.sample(<span class="string">'obs'</span>, dist.Bernoulli(f), obs=data)</span><br></pre></td></tr></table></figure><br>我们来点对点的对比一下它和相似的序列化的<code>plate</code>：</p>
<ul>
<li>两者的形式都要求使用者明确一个唯一的名字。</li>
<li>注意到这个代码片段只是引入了一个单个的（观测到的）随机变量（叫做<code>obs</code>），因为整个张量是同时被考虑的。</li>
<li>因为没有必要使用迭代，所以没有必要明确<code>plate</code>上下文中张量的长度了。</li>
</ul>
<p>注意到，我们之前所提到的序列化<code>plate</code>的陷阱同样适用于向量化<code>plate</code></p>
<h1 id="二次采样Subsampling"><a href="#二次采样Subsampling" class="headerlink" title="二次采样Subsampling"></a>二次采样Subsampling</h1><p>我们现在知道如何在Pyro中标记条件独立。它对它自身对它自身之内，是相当有用的（见SVI第三部分<a href="http://pyro.ai/examples/svi_part_iii.html" target="_blank" rel="noopener">dependency tracking section</a>），但是我们实现二次采样，这样我们就可以使用大数据集了。根据model和guide的结构，Pyro支持多种二次采样的途径，让我们一个一个看。</p>
<h2 id="使用plate自动二次采样"><a href="#使用plate自动二次采样" class="headerlink" title="使用plate自动二次采样"></a>使用<code>plate</code>自动二次采样</h2><p>我们先来看一下最简单的例子，在此之中我们会自由使用一个或两个更多的参数来二次采样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> pyro.plate(<span class="string">"data_loop"</span>, len(data), subsample_size=<span class="number">5</span>):</span><br><span class="line">  pyro.sample(<span class="string">"obs_&#123;&#125;"</span>.format(i), dist.Bernoulli(f), obs=data[i])</span><br></pre></td></tr></table></figure><br>这就是全部了：我们就用了参数<code>subsample_size</code>。无论我们什么运行<code>model()</code>，我们现在只对从<code>data</code>中随机抽取的5个数据做对数似然；进一步，对数似然将会自动按比调整 $\frac{10}{5}= 2$ 。那么对于向量化<code>plate</code>呢？‘咒语’完全相似。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> plate(<span class="string">'observe_data'</span>, size=<span class="number">10</span>,subsample_size=<span class="number">5</span>) <span class="keyword">as</span> ind:</span><br><span class="line">  pyro.sample(<span class="string">'obs'</span>, dist.Bernoulli(f), obs=data.index_select(<span class="number">0</span>,ind))</span><br></pre></td></tr></table></figure></p>
<p>重要的是，<code>plate</code>现在返回的是索引组成的张量，在这个例子中长度是5。注意打动，除了参数<code>subsample_size</code>，我们也加入了参数<code>size</code>，这样<code>plate</code>就可以知道<code>data</code>张量的大小了，这样它就可以计算正确的调整比例了。就像是序列化的<code>plate</code>，使用者需要使用<code>plate</code>提供的索引来选择正确的数据。</p>
<p>最后，要注意的是，如果<code>data</code>在GPU上的话，使用者必须给<code>plate</code>传入一个<code>device</code>参数。</p>
<h2 id="使用plate自定义二次采样策略"><a href="#使用plate自定义二次采样策略" class="headerlink" title="使用plate自定义二次采样策略"></a>使用<code>plate</code>自定义二次采样策略</h2><p>上面每次<code>model()</code>运行时，<code>plate</code>都会采样新的二次采样索引。因为这次二次采样是无状态的，这将会导致一些问题：基本上对于一个足够大的数据集，即使在很多次的迭代后，我们将仍有不可忽略的概率无法抽到某些数据点。为了防止这事，使用者可以通过使用<code>subsample</code>参数来控制<code>plate</code>的二次采样的方法。详见<a href="http://docs.pyro.ai/en/dev/primitives.html#pyro.plate" target="_blank" rel="noopener">文档</a></p>
<h2 id="当只有局部随机变量时二次采样"><a href="#当只有局部随机变量时二次采样" class="headerlink" title="当只有局部随机变量时二次采样"></a>当只有局部随机变量时二次采样</h2><p>我们记得一个联合概率密度的模型定义如下：</p>
<script type="math/tex; mode=display">
p(x,z) = \prod_{i=1}^{N} p(x_i|z_i)p(z_i)</script><p>对于一个有如此依赖关系的模型，二次采样中使用的比例因子会同时作用于ELBO的所有式子中。普通VAE中就是如此的。这就是为什么VAE允许使用者完全接手二次采样，并输入mini-batches直接给model和guide；<code>plate</code>仍然被使用，但<code>subsample_size</code>和<code>subsample</code>不行。想知道他们到底长什么样，参见<a href="http://pyro.ai/examples/vae.html" target="_blank" rel="noopener">VAE教程</a></p>
<h2 id="当同时存在全局和局部随机变量时二次采样"><a href="#当同时存在全局和局部随机变量时二次采样" class="headerlink" title="当同时存在全局和局部随机变量时二次采样"></a>当同时存在全局和局部随机变量时二次采样</h2><p>在抛硬币的例子中，<code>plate</code>在model中出现，但是没有在guide出现，这是因为唯一一个要被二次采样的是观测。让我们看一个复杂点的例子，它的二次采样同时出现在model和guide中。要让这事儿简单，让我们接着有点抽象的讨论，并不急着写个完整的model和guide。</p>
<p>考虑一个定义如下的联合分布模型：</p>
<script type="math/tex; mode=display">
p(x,z,\beta) = p(\beta)\prod_{i=1}^{N}p(x_i|z_i)p(z_i|\beta)</script><p>有N个观测 $\{x_i\}$ 和 N个局部的隐随机变量 $\{z_i\}$。还有一个全局的隐随机变量 $\beta$。我们的guide将被向量化成如下形式：</p>
<script type="math/tex; mode=display">
q(z,\beta) = q(\beta)\prod_{i=1}^{N}q(z_i|\beta_i, \lambda_i)</script><p>我们明确引入了N个局部变分参数 $\{\lambda_i\}$，而另外的变分参数被隐藏了起来。model和guide都是条件独立的。特别的，在model一边，给定了 $\{z_i\}$ ，观测 $\{x_i\}$ 是独立的。在guide一边，给定了变分参数 $\{\lambda_i\}$ 和 $\beta$，隐随机变量 $\{z_i\}$ 是独立的。要在Pyro中标记这些条件判断并做二次采样，我们需要在model和guide中都使用<code>plate</code>。让我们用序列化<code>plate</code>来概述一下基本逻辑（更具体的代码片段会包含<code>pyro.param</code>等表达式）。首先，模型如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">model</span><span class="params">(data)</span>:</span></span><br><span class="line">  beta = pyro.sample(<span class="string">"beta"</span>, ...) <span class="comment"># sample the global review</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> pyro.plate(<span class="string">"locals"</span>, len(data)):</span><br><span class="line">    z_i = pyro.sample(<span class="string">"z_&#123;&#125;"</span>.format(i), ...)</span><br><span class="line">    <span class="comment"># compute the parameter used to define the observation</span></span><br><span class="line">    <span class="comment"># likelihood using the local random variable</span></span><br><span class="line">    theta_i = compute_something(z_i)</span><br><span class="line">    pyro.sample(<span class="string">"obs_&#123;&#125;"</span>).format(i), dist.MyDist(theta_i), obs=data[i]</span><br></pre></td></tr></table></figure></p>
<p>注意对比我们的抛硬币的例子，这里我们在<code>plate</code>循环的内外都有<code>pyro.sample</code>。对于下一个guide：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">guide</span><span class="params">(data)</span>:</span></span><br><span class="line">  beta = pyro.sample(<span class="string">"data"</span>, ...) <span class="comment"># sample the global review</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> pyro.plate(<span class="string">"locals"</span>, len(data), subsample_size=<span class="number">5</span>):</span><br><span class="line">    <span class="comment"># sample the local RVs</span></span><br><span class="line">    pyro.sample(<span class="string">"z_&#123;&#125;"</span>.format(i), ..., lambda_i)</span><br></pre></td></tr></table></figure></p>
<p>注意到索引只在guide中二次采样时采用到；在模型的执行中，Pyro的后端保证只会用到相同的索引集合。因为这个原因，所以<code>subsample_size</code>只需要在guide中申明。</p>
<h1 id="摊销Amortization"><a href="#摊销Amortization" class="headerlink" title="摊销Amortization"></a>摊销Amortization</h1><p>让我们再考虑一下有全局和局部隐随机变量以及局部变分参数的模型：</p>
<script type="math/tex; mode=display">
p(x,z,\beta) = p(\beta)\prod_{i=1}^{N}p(x_i|z_i)p(z_i|\beta)
\\\\
q(z,\beta) = q(\beta)\prod_{i=1}^{N}q(z_i|\beta_i, \lambda_i)</script><p>对于中小型N，使用想这样的局部变分参数是个好方法。但如果N大了，那么我们试图优化的随着N增长的空间可能是个真正的问题。有一个方法是避免这种恶性的增长方式，那就是摊销Amortization。</p>
<p>它是这么工作的。与其引入局部变分参数，我们不如学习一个单参数函数 $f(\cdot)$ 并和变分分布合作，得到如下形式：</p>
<script type="math/tex; mode=display">
q(\beta)\prod_{n=1}^{N}q(z_i | f(x_i))</script><p>函数 $f(\cdot)$ ——其基本上就是，映射一个给定的观测到一组针对那个数据点的变分参数 —— 将需要足够的宽泛来准确地捕捉后验，但现在我们无需引入许多的变分参数，就可以处理大数据集了。这个方法还有另外一个好处：比如，在学习中时， $f(\cdot)$ 有效的让我们能去在不同数据点中使用统计的力量。注意到，这就是<a href="http://pyro.ai/examples/vae.html" target="_blank" rel="noopener">VAE</a>中采用的方法。</p>
<h1 id="张量形状和向量化plate"><a href="#张量形状和向量化plate" class="headerlink" title="张量形状和向量化plate"></a>张量形状和向量化<code>plate</code></h1><p>在本章节中，<code>pyro.plate</code>的使用受限于这些相对简单的例子。比如说，没有一个<code>plate</code>是在另一个<code>plate</code>之中的。为了能完全使用<code>plate</code>，使用者必须小心的使用Pyro的张量形状语义。对此的讨论见<a href="http://pyro.ai/examples/tensor_shapes.html" target="_blank" rel="noopener">张量形状教程</a></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] <code>Stochastic Variational Inference</code>,      Matthew D. Hoffman, David M. Blei, Chong Wang, John Paisley</p>
<p>[2] <code>Auto-Encoding Variational Bayes</code>,     Diederik P Kingma, Max Welling</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Probabilistic-Programming/" rel="tag"># Probabilistic Programming</a>
          
            <a href="/tags/pyro/" rel="tag"># pyro</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/Pyro-SVI/" rel="next" title="Pyro SVI 随机变分推断简介">
                <i class="fa fa-chevron-left"></i> Pyro SVI 随机变分推断简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lifan Zhao" />
            
              <p class="site-author-name" itemprop="name">Lifan Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/humberthumbert" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://linkedin.com/in/lifan-zhao" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lemonloic@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标：拓展SVI到大数据集"><span class="nav-number">1.</span> <span class="nav-text">目标：拓展SVI到大数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在Pyro中标记条件独立"><span class="nav-number">2.</span> <span class="nav-text">在Pyro中标记条件独立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化-plate"><span class="nav-number">2.1.</span> <span class="nav-text">序列化 plate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量化-plate"><span class="nav-number">2.2.</span> <span class="nav-text">向量化 plate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二次采样Subsampling"><span class="nav-number">3.</span> <span class="nav-text">二次采样Subsampling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用plate自动二次采样"><span class="nav-number">3.1.</span> <span class="nav-text">使用plate自动二次采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用plate自定义二次采样策略"><span class="nav-number">3.2.</span> <span class="nav-text">使用plate自定义二次采样策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当只有局部随机变量时二次采样"><span class="nav-number">3.3.</span> <span class="nav-text">当只有局部随机变量时二次采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当同时存在全局和局部随机变量时二次采样"><span class="nav-number">3.4.</span> <span class="nav-text">当同时存在全局和局部随机变量时二次采样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摊销Amortization"><span class="nav-number">4.</span> <span class="nav-text">摊销Amortization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#张量形状和向量化plate"><span class="nav-number">5.</span> <span class="nav-text">张量形状和向量化plate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifan Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
