<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Probabilistic Programming,pyro,python," />










<meta name="description" content="Pyro模型介绍概率编程的基础单元是随机函数Stochastic function。它是一种随机的Python可调用函数，由以下两个组成：  确定性的Python代码 原始随机函数，他们会调用一个随机数生成器">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyro模型简介">
<meta property="og:url" content="http://humberthumbert.github.io/2020/03/02/Intro-Model/index.html">
<meta property="og:site_name" content="Lifan&#39;s Note">
<meta property="og:description" content="Pyro模型介绍概率编程的基础单元是随机函数Stochastic function。它是一种随机的Python可调用函数，由以下两个组成：  确定性的Python代码 原始随机函数，他们会调用一个随机数生成器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T17:32:50.000Z">
<meta property="article:modified_time" content="2020-03-20T15:21:22.699Z">
<meta property="article:author" content="Lifan Zhao">
<meta property="article:tag" content="Probabilistic Programming">
<meta property="article:tag" content="pyro">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://humberthumbert.github.io/2020/03/02/Intro-Model/"/>





  <title>Pyro模型简介 | Lifan's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://humberthumbert.github.io/2020/03/02/Intro-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifan Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pyro模型简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-02T01:32:50+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Pyro模型介绍"><a href="#Pyro模型介绍" class="headerlink" title="Pyro模型介绍"></a>Pyro模型介绍</h1><p>概率编程的基础单元是<strong>随机函数Stochastic function</strong>。它是一种随机的Python可调用函数，由以下两个组成：</p>
<ul>
<li>确定性的Python代码</li>
<li>原始<strong>随机函数</strong>，他们会调用一个随机数生成器<a id="more"></a>
简单的来说，随机函数可以是任意一个拥有 <code>__call__()</code>函数的对象，比如一个函数function，一个方法method，或者像PyTorch的一个<code>nn.Module</code>.</li>
</ul>
<p>在教程和文档中，因为随机函数可以用来简化地或者抽象地描述一个数据生成的过程，我们将会调用随机函数<strong>模型</strong>。将随机函数表述成模型意味着该模型可以像普通Python可调用函数一样，被创造composed，重用reused，引用import，和序列化serialized。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> pyro</span><br><span class="line"></span><br><span class="line">pyro.set_rng_seed(<span class="number">101</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="原始随机函数"><a href="#原始随机函数" class="headerlink" title="原始随机函数"></a>原始随机函数</h1><p><strong>原始随机函数</strong>，或者说分布，是随机函数中重要的一个类。给定输入，我们可以通过它们明确地计算并输出概率。就像PyTorch 0.4和Pyro 0.2，Pyro使用PyTorch的<a href="http://pytorch.org/docs/master/distributions.html" target="_blank" rel="noopener">distribution library</a>。你也可以通过<a href="http://pytorch.org/docs/master/distributions.html#module-torch.distributions.transforms" target="_blank" rel="noopener">transforms</a>创建一个自己的分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">loc = <span class="number">0.</span>   <span class="comment"># mean zero</span></span><br><span class="line">scale = <span class="number">1.</span> <span class="comment"># unit variance</span></span><br><span class="line">normal = torch.distributions.Normal(loc, scale) <span class="comment"># create a normal distribution object</span></span><br><span class="line">x = normal.rsample() <span class="comment"># draw a sample from N(0,1)</span></span><br><span class="line">print(<span class="string">"sample"</span>, x)</span><br><span class="line">print(<span class="string">"log prob"</span>, normal.log_prob(x)) <span class="comment"># score the sample from N(0,1)</span></span><br></pre></td></tr></table></figure>
<p>输出为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sample tensor(-1.3095)</span><br><span class="line">log prob tensor(-1.8857)</span><br></pre></td></tr></table></figure><br>在这里，<code>torch.distributions.Normal</code>是一个<code>Distribution</code>类的例子，展示他们可以接受参数，提供取样，并给方法method打分。Pyro的分布函数库<code>pyro.distributions</code>是一个轻量化的<code>torch.distributions</code>，因为我们希望在<strong>推断inference</strong>的过程中，可以使用PyTorch的tensor计算和autograd的能力。</p>
<h1 id="一个简单的模型"><a href="#一个简单的模型" class="headerlink" title="一个简单的模型"></a>一个简单的模型</h1><p>所有的概率编程程序都通过组合原始随机函数和确定性的计算而得到的。既然我们的最终目标是用概率编程来模拟真实世界的事物，那我们就来一个实例的模型吧。</p>
<p>假设我们由一堆关于每日平均温度(daily mean temperature)和云层覆盖(cloud cover)的数据。我们希望找到温度是否受当天是晴是阴的影响。一个简单的描述数据是如何生成的随机函数如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weather</span><span class="params">()</span>:</span></span><br><span class="line">    cloudy = torch.distributions.Bernoulli(<span class="number">0.3</span>).sample()</span><br><span class="line">    cloudy = <span class="string">'cloudy'</span> <span class="keyword">if</span> cloudy.item() == <span class="number">1.0</span> <span class="keyword">else</span> <span class="string">'sunny'</span></span><br><span class="line">    mean_temp = &#123;<span class="string">'cloudy'</span>: <span class="number">55.0</span>, <span class="string">'sunny'</span>: <span class="number">75.0</span>&#125;[cloudy]</span><br><span class="line">    scale_temp = &#123;<span class="string">'cloudy'</span>: <span class="number">10.0</span>, <span class="string">'sunny'</span>: <span class="number">15.0</span>&#125;[cloudy]</span><br><span class="line">    temp = torch.distributions.Normal(mean_temp, scale_temp).rsample()</span><br><span class="line">    <span class="keyword">return</span> cloudy, temp.item()</span><br></pre></td></tr></table></figure><br>让我们一行一行看。首先，在第二行中，我们定义了一个二元随机变量‘cloudy’。它服从伯努利分布，其p值为0.3。因为伯努利分布返回0或者1，在第三行中，我们将<code>cloudy</code>的值转变为string，方便<code>weather</code>的返回值易于处理。那么根据这个模型，30%的时间它将是多云的阴天，而70%的时间将是晴天。</p>
<p>在第4-5行，我们定义了一些我们将在第6行中来取样温度的参数。这些参数由我们在第二行取样的<code>cloudy</code>的值决定。比如说，如果取样到阴天，平均温度是55华氏度，若晴天则为75度。最后，在第7行中我们返回两个值，<code>cloudy</code>和<code>temp</code>。</p>
<p>但是，目前<code>weather</code>完全独立于Pyro，因为它只用到了PyTorch的函数。如果我们希望将该模型用作除了生成假数据以外的他途的话，我们需要把它转变为Pyro的程序。</p>
<h1 id="pyro-sample原始类型"><a href="#pyro-sample原始类型" class="headerlink" title="pyro.sample原始类型"></a><code>pyro.sample</code>原始类型</h1><p>要将<code>weather</code>转变为Pyro程序，我们需要将<code>torch.distribution</code>替换成<code>pyro.distribution</code>，同时<code>.sample()</code>和<code>.rsample</code>的调用替换成<code>pyro.sample</code>的调用。<code>pyro.sample</code>是Pyro的原始类型之一。使用<code>pyro.sample</code>就像调用原始随机函数一样简单，除了一处重要的不同：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = pyro.sample(<span class="string">"my_sample"</span>, pyro.distributions.Normal(loc, scale))</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure><br>输出：<code>tensor(-0.8152)</code></p>
<p>就像是直接调用<code>torch.distributions.Normal().rsample()</code>，上述将返回一个服从正太分布的取样。重要的不同在于这个取样是被命名乐的。Pyro的后段用这些名字来各个识别取样的表述statement，且在运行时根据相关的随机函数是如何被使用的从而来改变他们的表现behavior。这就是Pyro如何完成对于推断算法实现的各种操作。<a href="http://pyro.ai/examples/intro_part_i.html#The-pyro.sample-Primitive" target="_blank" rel="noopener">[原文]</a></p>
<p>现在，我们引入<code>pyro.sample</code>和<code>pyro.distributions</code>，我们可以重写我们的简单模型，变为Pyro程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weather</span><span class="params">()</span>:</span></span><br><span class="line">    cloudy = pyro.sample(<span class="string">'cloudy'</span>, pyro.distributions.Bernoulli(<span class="number">0.3</span>))</span><br><span class="line">    cloudy = <span class="string">'cloudy'</span> <span class="keyword">if</span> cloudy.item() == <span class="number">1.0</span> <span class="keyword">else</span> <span class="string">'sunny'</span></span><br><span class="line">    mean_temp = &#123;<span class="string">'cloudy'</span>: <span class="number">55.0</span>, <span class="string">'sunny'</span>: <span class="number">75.0</span>&#125;[cloudy]</span><br><span class="line">    scale_temp = &#123;<span class="string">'cloudy'</span>: <span class="number">10.0</span>, <span class="string">'sunny'</span>: <span class="number">15.0</span>&#125;[cloudy]</span><br><span class="line">    temp = pyro.sample(<span class="string">'temp'</span>, pyro.distributions.Normal(mean_temp, scale_temp))</span><br><span class="line">    <span class="keyword">return</span> cloudy, temp.item()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    print(weather())</span><br></pre></td></tr></table></figure></p>
<p>程序上，<code>weather()</code>依旧是一个非确定性的将返回两个随机取样的Python函数。因为随机值现在是由<code>pyro.sample</code>产生的，但是它可以比现在做的更多。特别的，<code>weather()</code>描述了一个对于两个命名变量<code>cloudy</code>和<code>temp</code>的关联概率分布joint probability distribution。就像这样，它定义了一个概率模型，在此之上我们可以用概率论的技巧来搞事情了。比如，我们可能会问，如果我观测到当前温度70华氏度，那么现在有多大概率是阴天？如何编写和解答这类问题将在下一章教程中。</p>
<h1 id="普遍性：随机递归，高阶随机函数和随机流程控制语句"><a href="#普遍性：随机递归，高阶随机函数和随机流程控制语句" class="headerlink" title="普遍性：随机递归，高阶随机函数和随机流程控制语句"></a>普遍性：随机递归，高阶随机函数和随机流程控制语句</h1><p>我们已经讲过了如何定义一个简单的模型。从此之上建立其他的模型是简单的，比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ice_cream_sales</span><span class="params">()</span>:</span></span><br><span class="line">    cloudy, temp = weather()</span><br><span class="line">    expected_sales = <span class="number">200.</span> <span class="keyword">if</span> cloudy == <span class="string">'sunny'</span> <span class="keyword">and</span> temp &gt; <span class="number">80.0</span> <span class="keyword">else</span> <span class="number">50.</span></span><br><span class="line">    ice_cream = pyro.sample(<span class="string">'ice_cream'</span>, pyro.distributions.Normal(expected_sales, <span class="number">10.0</span>))</span><br><span class="line">    <span class="keyword">return</span> ice_cream</span><br></pre></td></tr></table></figure></p>
<p>这种模块化，对于任何程序员是熟悉且明显十分强大的。但是它是否强大到能够覆盖我们想表达的所有不同类型的模型了呢？</p>
<p>事实是，因为Pyro植根于Python，随机函数可以包含任意复杂的确定性的Python代码，且随机性可以自由地影响流程控制语句。举例来说，我们可以构建一个递归函数，它是否结束递归是不确定的，前提是假设当它被调用时，我们能够传递<code>pyro.sample</code>的唯一的取样名字。比如我们定义一个几何分布，它将累计第一个成功前的失败次数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geometric</span><span class="params">(p, t=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        t = <span class="number">0</span></span><br><span class="line">    x = pyro.sample(<span class="string">"x_&#123;&#125;"</span>.format(t), pyro.distributions.Bernoulli(p))</span><br><span class="line">    <span class="keyword">if</span> x.item() == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> + geometric(p, t + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">print(geometric(<span class="number">0.5</span>))</span><br></pre></td></tr></table></figure><br>输出：<code>0</code></p>
<p>注意到，在<code>geometric()</code>中，命名变量<code>x_0</code>，<code>x_1</code>等是动态产生的，且不同地方的执行将有不同数量的命名随机变脸产生。</p>
<p>我们也可以定义一些接受随机函数为输入，或输出随机函数的随机函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normal_product</span><span class="params">(loc, scale)</span>:</span></span><br><span class="line">    z1 = pyro.sample(<span class="string">"z1"</span>, pyro.distributions.Normal(loc, scale))</span><br><span class="line">    z2 = pyro.sample(<span class="string">"z2"</span>, pyro.distributions.Normal(loc, scale))</span><br><span class="line">    y = z1 * z2</span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_normal_normal</span><span class="params">()</span>:</span></span><br><span class="line">    mu_latent = pyro.sample(<span class="string">"mu_latent"</span>, pyro.distributions.Normal(<span class="number">0</span>, <span class="number">1</span>))</span><br><span class="line">    fn = <span class="keyword">lambda</span> scale: normal_product(mu_latent, scale)</span><br><span class="line">    <span class="keyword">return</span> fn</span><br><span class="line"></span><br><span class="line">print(make_normal_normal()(<span class="number">1.</span>))</span><br></pre></td></tr></table></figure><br>输出：<code>2.1493</code></p>
<p>这里<code>make_normal_normal()</code>就是一个接受一个参数，且产生三个命名随机变量的随机函数。</p>
<p>事实上，Pyro支持任意Python代码比如遍历，递归，高阶函数等等。与随机流程控制语句结合意味着Pyro的随机函数是普遍的，比方说，他们可以被用来表达任意可计算的概率分布。在之后的教程中，我们可以看到其强大之处。</p>
<p>关于为什么Pyro建立在PyTorch基础之上，值得强调的一点原因是：动态计算图(dynamic computational graphs)是对于普遍的模型而言是一个重要的元素，使得我们可以使用GPU加速的tensor计算。</p>
<h1 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h1><p>我们已经展示了如何在Pyro使用随机函数和原始分布来表达模型。为了从数据中学习模型并理解他们，我们需要实现<strong>推断inference</strong>。请见下一章教程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Probabilistic-Programming/" rel="tag"># Probabilistic Programming</a>
          
            <a href="/tags/pyro/" rel="tag"># pyro</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/first-post/" rel="next" title="Pyro 安装">
                <i class="fa fa-chevron-left"></i> Pyro 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/Intro-Inference/" rel="prev" title="Pyro推断介绍">
                Pyro推断介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lifan Zhao" />
            
              <p class="site-author-name" itemprop="name">Lifan Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/humberthumbert" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://linkedin.com/in/lifan-zhao" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lemonloic@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pyro模型介绍"><span class="nav-number">1.</span> <span class="nav-text">Pyro模型介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原始随机函数"><span class="nav-number">2.</span> <span class="nav-text">原始随机函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个简单的模型"><span class="nav-number">3.</span> <span class="nav-text">一个简单的模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyro-sample原始类型"><span class="nav-number">4.</span> <span class="nav-text">pyro.sample原始类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#普遍性：随机递归，高阶随机函数和随机流程控制语句"><span class="nav-number">5.</span> <span class="nav-text">普遍性：随机递归，高阶随机函数和随机流程控制语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下一步"><span class="nav-number">6.</span> <span class="nav-text">下一步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifan Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
