<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blockchain," />










<meta property="og:type" content="article">
<meta property="og:title" content="区块链安全">
<meta property="og:url" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/index.html">
<meta property="og:site_name" content="Lifan&#39;s Note">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/Overview.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/EclipseAttack.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/Timeout.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/BlockTimeOut.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/DoubleSpend.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/SecurityScaling.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/MDP.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/StaleRate.png">
<meta property="article:published_time" content="2020-03-16T23:47:32.000Z">
<meta property="article:modified_time" content="2020-03-17T02:34:42.263Z">
<meta property="article:author" content="Lifan Zhao">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/Overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/"/>





  <title>区块链安全 | Lifan's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://humberthumbert.github.io/2020/03/16/BlockChain-Security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifan Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-16T23:47:32+00:00">
                2020-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2020/03/16/BlockChain-Security/Overview.png" alt><br><a id="more"></a></p>
<h1 id="Layer-0"><a href="#Layer-0" class="headerlink" title="Layer 0"></a>Layer 0</h1><h2 id="日蚀攻击Eclipse-Attack"><a href="#日蚀攻击Eclipse-Attack" class="headerlink" title="日蚀攻击Eclipse Attack"></a>日蚀攻击Eclipse Attack</h2><p><img src="/2020/03/16/BlockChain-Security/EclipseAttack.png" alt><br>黑客通过僵尸网络把你孤立了起来，然后让你重启，这样就可以实现DoS攻击，和双花</p>
<p>但是这个攻击要求太高</p>
<h2 id="Request-Timeouts"><a href="#Request-Timeouts" class="headerlink" title="Request Timeouts"></a>Request Timeouts</h2><p><img src="/2020/03/16/BlockChain-Security/Timeout.png" alt><br>如果黑客只发送Hash给节点，但节点求Block后黑客就不反回任何值，这个节点需要等到timeout才能进行下一个交易。</p>
<p>如果有足够多的僵尸网络给节点发Hash且不回复，那么就形成了DoS攻击。或者重复发送同一个Hash，也不回复。</p>
<h3 id="Transaction-Timeout"><a href="#Transaction-Timeout" class="headerlink" title="Transaction Timeout"></a>Transaction Timeout</h3><ol>
<li>成为第一个发送这个transaction的人<ul>
<li>如何成为第一人？：增加攻击者的连接数</li>
</ul>
</li>
<li>节点会有timeout机制<br> 对于Transaction：FIFO机制，所有把我们自己全进去</li>
</ol>
<h3 id="Block-Time"><a href="#Block-Time" class="headerlink" title="Block Time"></a>Block Time</h3><p>对于Block：因为等待二十分钟后断开连接</p>
<ul>
<li>受害者的要求<ol>
<li>不能接收到Header</li>
<li>不能接收到version消息(两个节点相互交流，告知对方自己到了多少Block了，如果有差异就请求对方发送给自己所缺的header)</li>
</ol>
</li>
<li>攻击者的要求：<ol>
<li>第一个返回block的人</li>
<li>不让受害者接收到其他的peer消息</li>
</ol>
</li>
</ul>
<p><img src="/2020/03/16/BlockChain-Security/BlockTimeOut.png" alt></p>
<p>黑客可以找准一个时刻，当受害者没有接到到B+1的时候，发送给他这个B+1的hash，然后就不管他了。然后在第一个timeout结束前，再发送B+2的hash。因为这个较短的时间段，使得受害者无法接收到其他peer发送的version消息。这样循环，受害者就不能动了。</p>
<p>如果黑客选择在B+2的timeout结束前停手，那么受害者第一个接受到的是B+3的hash，然后是B+2，最后才是B+1，也就是说他还是得等足时间才能从被攻击走出。</p>
<h3 id="实际操作：双花"><a href="#实际操作：双花" class="headerlink" title="实际操作：双花"></a>实际操作：双花</h3><h4 id="0-Confirmation-Transaction"><a href="#0-Confirmation-Transaction" class="headerlink" title="0 Confirmation Transaction"></a>0 Confirmation Transaction</h4><ol>
<li>黑客在Bitcoin Network发送了TXd，TXd是TXl的双花。然后他悄悄地在别人之前发送了TXd的hash给商家</li>
<li>然后黑客不给商家发送TXd这个transcation，形成timeout，这样Bitcoin Network也就联系不上商家。</li>
<li>黑客去店里，付钱TXl买了杯咖啡，如果这个商家<strong>不检查（0 confirmation）</strong> 就提供了服务，那么只有攻击结束时，他发给Bitcoin Network才知道被骗。<h4 id="1-Confirmation-Transaction"><a href="#1-Confirmation-Transaction" class="headerlink" title="1 Confirmation Transaction"></a>1 Confirmation Transaction</h4></li>
</ol>
<p><img src="/2020/03/16/BlockChain-Security/DoubleSpend.png" alt></p>
<h3 id="如何加强防范"><a href="#如何加强防范" class="headerlink" title="如何加强防范"></a>如何加强防范</h3><ul>
<li>动态的timeout间隔</li>
<li>处理transcation传播：<ul>
<li>过滤IP地址</li>
<li>随机选择谁送的hash</li>
</ul>
</li>
<li>更新Block传播：<ul>
<li>广播header而不是Hash，这样就可以验证了</li>
<li>记录Block的传播者，重复出现可能有问题。</li>
</ul>
</li>
</ul>
<h1 id="Layer-1"><a href="#Layer-1" class="headerlink" title="Layer 1"></a>Layer 1</h1><p>关键在于共识机制。<br>不同的区块链的PoW不同在两个方面：</p>
<ul>
<li>Block Generation</li>
<li>Block Size</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Bitcoin</th>
<th style="text-align:left">Ethereum</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Generation</td>
<td style="text-align:left">10分钟</td>
<td style="text-align:left">15秒</td>
</tr>
<tr>
<td style="text-align:left">Size</td>
<td style="text-align:left">1 MB</td>
<td style="text-align:left">根据Gas Limit决定</td>
</tr>
</tbody>
</table>
</div>
<p>直观上来说，更快的区块生成意味着更快的交易速度，更大的区块，意味着更多输入/更慢的传播。有什么不好的地方么？</p>
<p>快速的生成，意味着很多矿工会算到同一个区块，但只有一个人能获胜，那么其他人的block就是stale，算力就被浪费了。比如Bitcoin的Stale Rate为0.4%而Ethereum的Rate是6.8%</p>
<p>所以我们就会有下面的困境：</p>
<ul>
<li>生成速度越快可以有更快的支付，区块越大传播更慢，两者都导致security降低</li>
<li>生成速度越慢就会降低支付速度，区块越小传播越快，两者都导致security提升</li>
</ul>
<p><img src="/2020/03/16/BlockChain-Security/SecurityScaling.png" alt></p>
<p>那么我们就想比较一下，不同的生成和大小组合到底对安全性有什么影响：</p>
<p>我们设置了Markov Decision Process（MDP）来奖惩黑客的行为：</p>
<p><img src="/2020/03/16/BlockChain-Security/MDP.png" alt></p>
<ul>
<li>黑客的Action：继续挖矿或停止</li>
<li>黑客的Reward：自己添加的钱，block reward，mining fee</li>
</ul>
<p>有了这些我们就可以模拟黑客的行为了，因为如果计算需要话很多时间而reward很小的话，黑客就没有理由去费力气去做双花的计算。</p>
<p><img src="/2020/03/16/BlockChain-Security/StaleRate.png" alt></p>
<h1 id="Layer-2"><a href="#Layer-2" class="headerlink" title="Layer 2"></a>Layer 2</h1><p>Smart Contracts只能合约</p>
<ul>
<li><strong>出入钱</strong></li>
<li>在以太链中执行</li>
<li>用高级语言写得</li>
<li>公开后就<strong>不能修改打补丁</strong>了<!--
上面是一段Solidity写成的智能合约，其问题在于，balance是一个local variable，不是我们真实的balance，这样会把我们的钱转光 -->
</li>
</ul>
<h2 id="重入攻击-Reentrancy"><a href="#重入攻击-Reentrancy" class="headerlink" title="重入攻击 Reentrancy"></a>重入攻击 Reentrancy</h2><p><strong>Wallet</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">contract Wallet&#123;</span><br><span class="line">  uint balance&#x3D;10;</span><br><span class="line"></span><br><span class="line">  function withdraw()&#123;</span><br><span class="line">    if(balance &gt; 0)&#123;</span><br><span class="line">      msg.sender.call.value(balance)();</span><br><span class="line">    &#125;</span><br><span class="line">    balance&#x3D;0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>User Contracts</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function moveBalance()&#123;</span><br><span class="line">  wallet.withdraw();</span><br><span class="line">&#125;</span><br><span class="line">function() payable&#123;</span><br><span class="line">  wallet.withdraw();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>利用了Solidity的特性：如果contract中没有一个函数用到payable，那么就会有一个隐函数生成function() payable{//log payment}，然后当使用call.value转移钱的时候，就会自动调用那个payable函数。</p>
<p>那么我们就可以override这个payable函数，让他回调withdraw，那么就会不断迭代。在call.value那一行中，又因为上一行的balance只是local variable，不是我们真实的balance，这样会把我们的钱转光。</p>
<p>这也就是DAO攻击。</p>
<h2 id="未授权的写入"><a href="#未授权的写入" class="headerlink" title="未授权的写入"></a>未授权的写入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">contract Wallet&#123;</span><br><span class="line">  address owner &#x3D; ....;</span><br><span class="line">  function initWallet(address _owner)&#123;</span><br><span class="line">    owner &#x3D; _owner;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function withdraw(uint amount)&#123;</span><br><span class="line">    if(msg.sender &#x3D;&#x3D; owner)&#123;</span><br><span class="line">      owner.send(amount)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本意是添加这个合约的owner，来限定只有owner可以转走钱。但是initWallet没有限定，于是任何人都可以重新把自己定义为owner，然后转走钱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/BlockChain-Consensus/" rel="next" title="区块链：共识机制">
                <i class="fa fa-chevron-left"></i> 区块链：共识机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/BlockChain-Scaling/" rel="prev" title="区块链扩容">
                区块链扩容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lifan Zhao" />
            
              <p class="site-author-name" itemprop="name">Lifan Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/humberthumbert" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://linkedin.com/in/lifan-zhao" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lemonloic@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Layer-0"><span class="nav-number">1.</span> <span class="nav-text">Layer 0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日蚀攻击Eclipse-Attack"><span class="nav-number">1.1.</span> <span class="nav-text">日蚀攻击Eclipse Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Timeouts"><span class="nav-number">1.2.</span> <span class="nav-text">Request Timeouts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transaction-Timeout"><span class="nav-number">1.2.1.</span> <span class="nav-text">Transaction Timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Time"><span class="nav-number">1.2.2.</span> <span class="nav-text">Block Time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际操作：双花"><span class="nav-number">1.2.3.</span> <span class="nav-text">实际操作：双花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-Confirmation-Transaction"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">0 Confirmation Transaction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Confirmation-Transaction"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">1 Confirmation Transaction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何加强防范"><span class="nav-number">1.2.4.</span> <span class="nav-text">如何加强防范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Layer-1"><span class="nav-number">2.</span> <span class="nav-text">Layer 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Layer-2"><span class="nav-number">3.</span> <span class="nav-text">Layer 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重入攻击-Reentrancy"><span class="nav-number">3.1.</span> <span class="nav-text">重入攻击 Reentrancy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未授权的写入"><span class="nav-number">3.2.</span> <span class="nav-text">未授权的写入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifan Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
