<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning," />










<meta name="description" content="Overview我们可以大致把模型分为两类  Discriminative Model 判别模型 Generative Model 生成模型  判别模型中，比如分类模型，就是求解最大化后验概率，即直接对后验 $p(C_k|x)$ 建模，显性或隐性地求出其表达式 label &#x3D; \underset{k}{arg\:max}\;p(C_k|x)而生成模型中，则需要直接或间接对p(x)建模： \begi">
<meta property="og:type" content="article">
<meta property="og:title" content="从VAE到GAN">
<meta property="og:url" content="http://humberthumbert.github.io/2020/03/16/GAN/index.html">
<meta property="og:site_name" content="Lifan&#39;s Note">
<meta property="og:description" content="Overview我们可以大致把模型分为两类  Discriminative Model 判别模型 Generative Model 生成模型  判别模型中，比如分类模型，就是求解最大化后验概率，即直接对后验 $p(C_k|x)$ 建模，显性或隐性地求出其表达式 label &#x3D; \underset{k}{arg\:max}\;p(C_k|x)而生成模型中，则需要直接或间接对p(x)建模： \begi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/GAN/VAE_model.jpg">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/GAN/VAE_VI.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/GAN/VAE_autoencoder.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/GAN/VAE_modeldetail.png">
<meta property="og:image" content="http://humberthumbert.github.io/2020/03/16/GAN/VAE_reparameterize.png">
<meta property="article:published_time" content="2020-03-16T01:14:47.000Z">
<meta property="article:modified_time" content="2020-03-19T00:29:23.033Z">
<meta property="article:author" content="Lifan Zhao">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://humberthumbert.github.io/2020/03/16/GAN/VAE_model.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://humberthumbert.github.io/2020/03/16/GAN/"/>





  <title>从VAE到GAN | Lifan's Note</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lifan's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://humberthumbert.github.io/2020/03/16/GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lifan Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lifan's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从VAE到GAN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-16T09:14:47+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>我们可以大致把模型分为两类</p>
<ul>
<li>Discriminative Model 判别模型</li>
<li>Generative Model 生成模型</li>
</ul>
<p>判别模型中，比如分类模型，就是求解最大化后验概率，即直接对后验 $p(C_k|x)$ 建模，显性或隐性地求出其表达式</p>
<script type="math/tex; mode=display">label = \underset{k}{arg\:max}\;p(C_k|x)</script><p>而生成模型中，则需要直接或间接对p(x)建模：</p>
<script type="math/tex; mode=display">\begin{align}
label &=  \underset{k}{arg\:max}\;p(C_k|x)\\\\

&=\underset{k}{arg\:max}\;\frac{p(x|C_k)p(C_k)}{p(x)} \\\\

&=\underset{k}{arg\:max}\;p(x|C_k)p(C_k)

\end{align}</script><a id="more"></a>
<h1 id="AutoEncoder"><a href="#AutoEncoder" class="headerlink" title="AutoEncoder"></a>AutoEncoder</h1><p>比方说我们有一堆图像数据x，通常FC，CNN的等做法是通过我们设计的神经网络中的隐藏变量，判断标签，然后反向传播误差学习并不断调整这些隐藏变量。$x \rightarrow z \rightarrow classifier$ 而这些隐藏变量就是一些我们理解或无法理解的特征。这一步相当于是一个encoder，把数据编码成特征。</p>
<p>换一种思路，我们可以直接利用这些隐藏变量直接来，$x \rightarrow z \rightarrow \hat{x}$ ，然后我们再比较学习L2 loss_function $\mid\mid(\hat{x}-x)\mid\mid^2$。这个过程中，我们相当于通过学习到的一些隐藏特征重建图片，然后再和原图对比。这一步相当于是一个decoder，把特征解码还原成数据。</p>
<p>通过一段时间的学习后，我们可以把 $z\rightarrow \hat{x}$ 的连接(decoder)去掉，重新换成普通的classifier，与输入的标签配合起来，$x \rightarrow z \rightarrow classifier$。这样只需要少量的数据我们就可以完成一个判断模型了。</p>
<h1 id="Variational-AutoEncoder"><a href="#Variational-AutoEncoder" class="headerlink" title="Variational AutoEncoder"></a>Variational AutoEncoder</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>我们希望有一个模型能生成我们想要的数据。</p>
<!-- 我们希望训出一个模型，能够产生训练样本中没有，但是又能和真实数据足够相似的数据。 -->
<p>这是一个概率版本的AutoEncoder，通过对模型抽样来生成数据。举例来说，这就是像是我们讲高斯分布时的那个小球实验，模型就是那个充满柱子的板，而每一个小球就是一次抽样，通过足够多的抽样，我们就可以生成一个类似的高斯分布。</p>
<!-- 即对样本空间 $X$，当以 $p(x)$ 抽取数据时，希望以较高概率能够抽取到与训练样本相近的数据。 -->
<p>接着我们可以假设，万物皆有规律，存在着一些隐藏变量z，控制着如何生成我们的数据。当然还有一些全局变量 $\theta$ 也影响着我们的x和z。</p>
<p>那么，根据上面的描述，相互作用的关系如下图所示</p>
<p><img src="/2020/03/16/GAN/VAE_model.jpg" alt></p>
<p>所以从先验 $\theta$ 中采样 $p_{\theta^{ <em> }}(z)$，采样x的概率为 $p_{\theta^{ </em> }}(x \mid z^{(i)})$。</p>
<p>因为我们不知道z究竟是啥，那么就请出万能的高斯分布使得z服从高斯分布。</p>
<p>但是建立在隐藏变量z上的x的概率p(x|z)就比较复杂了，我们可以使用神经网络来表示它，也就是说，在 $z \rightarrow x$ 中加一个Decoder Network变成， $z \rightarrow Decoder\;Network \rightarrow x$</p>
<p>根据全概率公式，数据x的概率可以表示为</p>
<script type="math/tex; mode=display">
p_{\theta}(x) = \int p_{\theta}(z)p_{\theta}(x|z)dz</script><p>在上式中，$p_{\theta}(z)$ 我们已经假设成一个简单的高斯先验了，$p_{\theta}(x|z)$ 我们假设成了一个希望学习的神经网络，但是问题就出在积分上，我们很难对每个z值都去计算p(x|z)，所以直接对p(x)建模这条路走不通了。</p>
<p>那么再看一下后验分布</p>
<script type="math/tex; mode=display">p_{\theta}(z|x) = \frac{p_{\theta}(x|z)p_{\theta}(z)}{p_{\theta}(x)}</script><p>其中 $p_{\theta}(x|z)$ 和 $p_{\theta}(z)$ 如上，但是问题出在分母 $p_{\theta}(x)$ 上，原因同上。显然这条路也走不通。</p>
<p>仔细一看，$p_{\theta}(x|z)$ 和 $p_{\theta}(z|x)$ 不就是我们autoencoder中的解码器decoder和编码器encoder么？</p>
<p>那么既然 $p_{\theta}(z|x)$ 我们求不出，不如换个思路找一个接近它的 $q_{\phi}(z|x)$，这一步就是变分推断Variational Inference。</p>
<h2 id="Variational-Inference-变分推断"><a href="#Variational-Inference-变分推断" class="headerlink" title="Variational Inference 变分推断"></a>Variational Inference 变分推断</h2><h3 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h3><p><img src="/2020/03/16/GAN/VAE_VI.png" alt><br>对于上图图的黄色分布p（我们观测到的数据），我们希望能找到一个相近的分布q，尽量使得猜测的分布和黄色分布重合。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li>我们拥有两部分输入：数据 $X$ 和模型 $p(z,x)$</li>
<li>目标是求后验概率 $p(z|x)$ ，但是不能直接求。</li>
<li><p>我们构造一个后验概率 $p(z|x)$ 的近似分布 $q(z;v)$</p>
<ul>
<li>如何构造q(z;v)？</li>
<li>我们知道p的分布是高斯分布，那么可以假设q同样是高斯分布（其实用exponential family的分布也行）</li>
</ul>
</li>
<li>误差用KL散度计算，用ELBO不断缩小逼近q和p之间的距离直至收敛。</li>
</ol>
<h2 id="回到VAE的问题来"><a href="#回到VAE的问题来" class="headerlink" title="回到VAE的问题来"></a>回到VAE的问题来</h2><p>既然假设了p和q两个是解码器和编码器，我们可以做如下建模：</p>
<p><img src="/2020/03/16/GAN/VAE_autoencoder.png" alt><br>其中 $\Sigma$ 是标准差组成的对角矩阵。而在里面，我们用 $q(z|x)$ 来接近 $p(z|x)$，所以q分布属于exponential family，$q_{\theta}(z∣x)$。 假设p是高斯分布，则q也可以假设为高斯分布。</p>
<p>所以我们的log data likelihood:</p>
<script type="math/tex; mode=display">\begin{align}
log\:p_{\theta}(x^{(i)})
&= E_{z\sim q_{\phi}(z|x^{(i)})}[log\:p_{\theta}(x^{(i)})]\\\\

&= E_z[log\frac{p_{\theta}(x^{(i)}|z)p_{\theta}(z)}
{p_{\theta}(z|x^{(i)})}]\\\\

&= E_z[log\frac{p_{\theta}(x^{(i)}|z)p_{\theta}(z) q_{\phi}(z|x^{(i)})}
{p_{\theta}(z|x^{(i)})q_{\phi}(z|x^{(i)})}]\\\\

&=E_z[log\:p_{\theta}(x^{(i)}|z)] -
E_z[log \frac{q_{\phi}(z|x^{(i)})}{p_{\theta}(z)}] +
E_z[log \frac{q_{\phi}(z|x^{(i)})}{p_{\theta}(z|x^{(i)})}]
\\\\

&=E_z[log\:p_{\theta}(x^{(i)}|z)] -
\mathbb{KL}(q_{\phi}(z|x^{(i)})||p_{\theta}(z)) +
\mathbb{KL}(q_{\phi}(z|x^{(i)})||p_{\theta}(z|x^{(i)}))

\end{align}</script><p>好了，我们来看一下每一项</p>
<ul>
<li>$E_z[log\:p_{\theta}(x^{(i)}|z)]$ 可以通过解码器 $p_{\theta}(x|z)$ 计算估值。</li>
<li>$\mathbb{KL}(q_{\phi}(z|x^{(i)})||p_{\theta}(z))$ 这个KL散度求的是encoder的高斯分布和先验z的熵差，不难求。</li>
<li>$\mathbb{KL}(q_{\phi}(z|x^{(i)})||p_{\theta}(z|x^{(i)}))$ 这个散度无法求，但是我们知道KL散度一定大于等于零</li>
</ul>
<p>前两项就组成了可以计算的下界</p>
<script type="math/tex; mode=display">
\mathcal{L}(\theta, \phi; x)  = \\\\
E_q[log\:p_{\phi}(x,z)] - \mathbb{KL}(q_{\phi}(z|x^{(i)})||p_{\theta}(z))</script><p>也就是ELBO</p>
<script type="math/tex; mode=display">
log\:p_{\theta}(x^{(i)}) \geq \mathcal{L}(\theta, \phi; x)</script><p>我们的目标是最大化ELBO下界。</p>
<h2 id="回到神经网络来"><a href="#回到神经网络来" class="headerlink" title="回到神经网络来"></a>回到神经网络来</h2><p><img src="/2020/03/16/GAN/VAE_modeldetail.png" alt></p>
<p>我们从下往上捋。</p>
<ol>
<li>输入是x</li>
<li>通过encoder network，我们得到对应的 $\mu$ 和 $\Sigma$</li>
<li>因为我们假设 $q_{\phi}(z|x)$ 服从高斯分布，所以我们就可以得到$q_{\phi}(z|x) = \mathcal{N}(z|\mu(x;\theta),\sigma(x;\theta))$</li>
<li>已知z也是服从高斯分布的，那么可以根据KL散度计算第二项了</li>
<li>$z=q_{\phi}(z|x)$</li>
<li>把得到的z通过decoder network，得到 $\hat{x}$，也就是我们构造出来的数据</li>
<li>那么第一项也可以计算了<script type="math/tex; mode=display">\begin{align}
 E_q[log\:p_{\phi}(x,z)] &= E_q[log\:\mathcal{N}(x|f(z;\theta,\sigma^2I))] \\\\
   &=||x-f(z;\theta)||^2
 \end{align}</script></li>
</ol>
<p>这样我们就算出了一组数据下界，然后可以反向传播。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VAE:</span><br><span class="line">    全连接层fc1 shape(input_size, 400)</span><br><span class="line">    两个相同的连接层fc21, fc22 shape(400, latent_size)， 一个给mu，一个logvar</span><br><span class="line">    再一个全连接层fc3 shape(latent_size, 400)</span><br><span class="line">    最后变回原来的size fc4 shape(400, input_size)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VAE encoder： 返回 fc21(Relu(fc1(x)) , fc22(Relu(fc1(x))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VAE decode: Sigmod(fc4(Relu(fc3(z))))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VAE forward:</span><br><span class="line">    Input x # 对应1</span><br><span class="line">    mu, logvar &#x3D; encode(x) # 对应2</span><br><span class="line">    z &#x3D; reparameterize(mu, logvar) # 对应3，5</span><br><span class="line">    reconstructed_x &#x3D; decode(z) # 对应6</span><br><span class="line">    Return reconstructed_x, mu, logvar</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">每个epoch：</span><br><span class="line">    每个batch中：</span><br><span class="line">        reconstructed_x, mu, logvar &#x3D; VAE.forward(x) # 正向传播</span><br><span class="line">        Loss &#x3D; loss_function(reconstructed_x, x, mu, logvar)&#123;          # 计算loss</span><br><span class="line">            crossEntropy &#x3D; F.binary_cross_entropy(reconstructed_x, x.flatten, reduction&#x3D;&#39;sum’) #等式右边部分，对应7</span><br><span class="line">            kl_divergence&#x3D; -0.5 * torch.sum(1+logvar-mu**2-torch.exp(logvar)) #等式左边部分，对应4</span><br><span class="line">            Return crossEntropy + kl_divergence</span><br><span class="line">        &#125;</span><br><span class="line">        Loss.backward() # 反向传播</span><br><span class="line">        Optimizer.step() # 梯度下降</span><br></pre></td></tr></table></figure>
<h2 id="Reparameterize-Trick"><a href="#Reparameterize-Trick" class="headerlink" title="Reparameterize Trick"></a>Reparameterize Trick</h2><p><img src="/2020/03/16/GAN/VAE_reparameterize.png" alt><br>如果直接用z作为隐藏函数，那么在反向传播时会被阻断。把z分解为 $\mu$  和 $\sigma$，方便梯度传播</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VAE reparameterize：eps ~ N(0 , e ^ (0.5 * logvar)), 返回 mu + eps*std</span><br></pre></td></tr></table></figure>
<h1 id="GAN-Generative-Adversarial-Network"><a href="#GAN-Generative-Adversarial-Network" class="headerlink" title="GAN Generative Adversarial Network"></a>GAN Generative Adversarial Network</h1><p>在VAE中我们看到了如何用decoder从隐藏变量生成 $\hat{x}$，那么我们换一个思路，能不能直接让一堆噪声z，生成 $\hat{x}$。再去通过比较拥有的数据图片，进行学习。</p>
<p>于是我们就有了生成对抗网络。顾名思义，这个网络有两部分组成，Generator和Discriminator。</p>
<p>生成器就和VAE中的decoder一样。而Discriminator就和CNN网络一样。想法是，我们生成的图片一定是假的，而喂的图片是真的，通过Discriminator来判断那些图是真的，那些图是假的，并通过判断的结果反向传播给Generator让他不断进步，直到Discriminator无法再分辨我们的生成的图片是真是假（为什么是0.5？如果直接全部判断为真，那说明这个判别器被overtrain了，无法保证我们生成器的效果）</p>
<p>这就像一个造假币的人和一家造验钞机的厂家，造假币的人造出假币给验钞厂的人，如果失败了他就知道该怎么改进，验钞机也在不断进步，直到最后如果验钞机不能判断那个人造的假币，那么就成功了。</p>
<h2 id="Min-Max-Game"><a href="#Min-Max-Game" class="headerlink" title="Min Max Game"></a>Min Max Game</h2><script type="math/tex; mode=display">
\underset{G}{min}\:\underset{D}{max}\:V(D,G) =
\mathbb{E}_{x\sim p_{data}(x)}[log\:D(x)] + \mathbb{E}_{z\sim p_z(z)}[1-log\:D(G(z))]</script><p><a href="https://blog.csdn.net/stalbo/article/details/79283399" target="_blank" rel="noopener">详细的证明</a>写得很清楚这里就不再赘述了。</p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">对于每个iteration：</span><br><span class="line">    对于每k个step：</span><br><span class="line">        从先验噪声p_g(z)中采样m个样本&#123;z1,z2,...,zm&#125;</span><br><span class="line">        从我们的数据分布p_data(z)中取&#123;x1,x2,...,xm&#125;</span><br><span class="line">        更新判别器Discriminator</span><br><span class="line">    从p_g(z)中再次采样m个样本&#123;z1,z2,...,zm&#125;</span><br><span class="line">    更新生成器Generator</span><br><span class="line"># 使用momentum做梯度下降</span><br></pre></td></tr></table></figure>
<h2 id="优势和缺陷"><a href="#优势和缺陷" class="headerlink" title="优势和缺陷"></a>优势和缺陷</h2><p>优势：</p>
<ul>
<li>生成了更好的样本</li>
<li>理论上来说，可以训练任何一种生成器网络</li>
<li>无需设计任何种类的因式分解模型，随便拿来一个生成器和鉴别器都可以用</li>
<li>无需设计MC反复采样，无需Inference，回避了近似计算棘手的概率难题</li>
</ul>
<ul>
<li>和VAE相比，它没有变化的下限。如果鉴别器网络能完美适合，那么这个生成器网络会完美的回复训练分布。也就是说各种对抗式生成网络会渐进一致（asymptotically consistent），而VAE有一定的偏置</li>
</ul>
<p>缺陷：</p>
<ul>
<li>无法收敛non-convergence</li>
<li>Collapse Problem：因为没有损失函数，我们的训练只能靠肉眼来判断，很难判断是否在取得进展。在发生崩溃问题时，Generator开始退化，生成相同的样本点，而Discriminator也会对相似的样本点指向相似的方向，导致训练无法继续</li>
<li>无需预先建模，模型过于自由不可空。图片变大，维度变多就开始不可控了。所以才会让Discriminator生成k次，Generator才生成1次</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/CNN/" rel="next" title="卷积网络">
                <i class="fa fa-chevron-left"></i> 卷积网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/BlockChain-Background/" rel="prev" title="区块链基础知识">
                区块链基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lifan Zhao" />
            
              <p class="site-author-name" itemprop="name">Lifan Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/humberthumbert" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-github"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://linkedin.com/in/lifan-zhao" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lemonloic@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AutoEncoder"><span class="nav-number">2.</span> <span class="nav-text">AutoEncoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variational-AutoEncoder"><span class="nav-number">3.</span> <span class="nav-text">Variational AutoEncoder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">3.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variational-Inference-变分推断"><span class="nav-number">3.2.</span> <span class="nav-text">Variational Inference 变分推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直观理解"><span class="nav-number">3.2.1.</span> <span class="nav-text">直观理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.2.2.</span> <span class="nav-text">具体步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到VAE的问题来"><span class="nav-number">3.3.</span> <span class="nav-text">回到VAE的问题来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到神经网络来"><span class="nav-number">3.4.</span> <span class="nav-text">回到神经网络来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reparameterize-Trick"><span class="nav-number">3.5.</span> <span class="nav-text">Reparameterize Trick</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GAN-Generative-Adversarial-Network"><span class="nav-number">4.</span> <span class="nav-text">GAN Generative Adversarial Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Min-Max-Game"><span class="nav-number">4.1.</span> <span class="nav-text">Min Max Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm"><span class="nav-number">4.2.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势和缺陷"><span class="nav-number">4.3.</span> <span class="nav-text">优势和缺陷</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lifan Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
